<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CssCustons/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Atitudes sustentáveis</title>
</head>
<body>
    <nav>
        <ul>
            <a href="../Pages/index.html" ><li>Início</li></a>
            <a href="../Pages/atitudes_sustentaveis.html" class="pagina-ativa"><li>Atitudes Sustentáveis</li></a>
            <a href="../Pages/lixo_eletronico.html"><li>Lixo Eletrônico</li></a>
            <a href="../Pages/impactos_ambientais.html"><li>Impactos Ambientais</li></a>
            <a href="../Pages/bibliografia.html"><li>Bibliografia</li></a>
        </ul>
    </nav>
    <article>
        <div class="bloco-conteudo">
            <div class="row">
                <div class="col-4">
                    <div class="bloco-img"><img src="../ImagensLinks/atitudes-sustentaveis.jpg" alt="Três mãos fanzendo um circulo segurando uma porção de terra com um pequeno ramo de cor verde "></div>     
                </div>
                <div class="col-8">
                    <p class="titulo"></p>
                    <p>A ideia de sustentabilidade está relacionada à conservação de algo. No contexto atual, ela está associada à preservação da natureza, ou seja, dos recursos naturais disponíveis para usar a fim de garantir as necessidades básicas do cotidiano humano.
                        A questão é que, além de cuidar do meio ambiente, esse termo diz respeito à busca pela qualidade de vida. 
                        Não é à toa que líderes mundiais se reúnem frequentemente para discutir o futuro do planeta e questões de consciência ecológica em conferências como a Rio+20, que ocorreu em 2012, no Brasil, e o Acordo de Paris, no qual diversos países assinaram e se comprometeram a tomar medidas para a redução de gases poluentes — os famosos GEE (Gases do Efeito Estufa).
                    </p>
                </div>
            </div><br><br>
            <div class="conteudo-artigo">
                <p class="titulo">Atitudes sustentáveis que você pode ter dentro de casa:</p>
                    <ul style="margin-left: 10%;">
                        <li>Trocar as lâmpadas da casa</li>
                        <li>Leve a reciclagem a sério</li>
                        <li>Reduza o uso de embalagens</li>
                        <li>Decore com objetos usados e materiais naturais</li>
                        <li>Tire os aparelhos da tomada</li>
                        <li>Cuidado com a posição da geladeira e do freezer</li>
                        <li>Avalie trocar o ar-condicionado pelo ventilador</li>
                        <li>Reutilize a água da sua máquina de lavar</li>
                        <li>Tenha mais plantas em casa</li>
                    </ul>
                </p>
            </div>
         </div>
    </article>
    <footer>
        <div class="rodape">
            <p>
                <img src="../ImagensLinks/copyright.png"/>
                UNIP || APS - Sustentabilidade
            </p>
        </div>
    </footer>
</body>
</html>