<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CssCustons/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Bibliografia</title>
</head>
<body>
    <nav>
        <ul>
            <a href="../Pages/index.html" ><li>Início</li></a>
            <a href="../Pages/atitudes_sustentaveis.html"><li>Atitudes Sustentáveis</li></a>
            <a href="../Pages/lixo_eletronico.html"><li>Lixo Eletrônico</li></a>
            <a href="../Pages/impactos_ambientais.html"><li>Impactos Ambientais</li></a>
            <a href="../Pages/bibliografia.html" class="pagina-ativa"><li>Bibliografia</li></a>
        </ul>
    </nav>
    <article class="bloco-bibliografia">
        <h1 class="titulo">Bibliografia</h1>
        <ul class="bibliografia">
            <li>“9 atitudes sustentáveis que você pode ter dentro de casa”. Rio Verde.  Disponível em:  <a href="https://www.rioverde.com.br/empreendimentos-imobiliarios/atitudes-sustentaveis/" target="">https://www.rioverde.com.br/empreendimentos-imobiliarios/atitudes-sustentaveis/</a></li>
            <li>"Atitudes sustentáveis: entenda os impactos na sua vida e como adotá-las." Viva Nova Idade. Disponível em: <a href="https://vivanovaidade.com.br/curta/atitudes-sustentaveis/" target="_blank">https://vivanovaidade.com.br/curta/atitudes-sustentaveis/</a></li>
            <li>“Conheça os 4 diferentes tipos de sustentabilidade” Green São Paulo. Disponível em: <a href="https://greensaopaulo.com.br/conheca-os-4-tipos-de-sustentabilidade/#:~:text=%C3%89%20poss%C3%ADvel%20subdividir%20esse%20conceito,a%20social%20e%20a%20econ%C3%B4mica." target="_blank">https://greensaopaulo.com.br/conheca-os-4-tipos-de-sustentabilidade/#:~:text=%C3%89%20poss%C3%ADvel%20subdividir%20esse%20conceito,a%20social%20e%20a%20econ%C3%B4mica.</a></li>
            <li>Fernandes, Sarah “Confira 6 dicas que você pode adotar para reduzir seu lixo eletrônico” Instituto Claro. Disponível em: <a href="https://www.institutoclaro.org.br/cidadania/nossas-novidades/noticias/confira-6-dicas-que-voce-pode-adotar-para-reduzir-seu-lixo-eletronico/" target="_blank">https://www.institutoclaro.org.br/cidadania/nossas-novidades/noticias/confira-6-dicas-que-voce-pode-adotar-para-reduzir-seu-lixo-eletronico/</a></li>
            <li>Fogaça, Jennifer Rocha Vargas "O que é sustentabilidade?". Brasil Escola. Disponível em: <a href="https://brasilescola.uol.com.br/o-que-e/quimica/o-que-e-sustentabilidade.htm" target="_blank">https://brasilescola.uol.com.br/o-que-e/quimica/o-que-e-sustentabilidade.htm</a></li>
            <li>Francisco, Wagner de Cerqueira e. “Eco 92” Mundo Educação. Disponível em: <a href="https://mundoeducacao.uol.com.br/geografia/eco92.htm" target="_blank">https://mundoeducacao.uol.com.br/geografia/eco92.htm</a></li>
            <li>Francisco, Wagner de Cerqueira e. “Rio+10” Brasil Escola. Disponível em: <a href="https://brasilescola.uol.com.br/geografia/rio-10.htm" target="_blank">https://brasilescola.uol.com.br/geografia/rio-10.htm</a></li>
            <li>Gnipper, Patrícia “como descartar corretamente o lixo eletrônico”. CanalTech. Disponível em: <a href="https://canaltech.com.br/produtos/como-descartar-corretamente-seu-lixo-eletronico/" target="_blank">https://canaltech.com.br/produtos/como-descartar-corretamente-seu-lixo-eletronico/</a></li>
            <li>“Impactos ambientais no Brasil: o que são, consequências e como diminuir?” Vgresíduos.Disponível em: <a href="https://www.vgresiduos.com.br/blog/impactos-ambientais-no-brasil-o-que-sao-consequencias-e-como-diminuir/#:~:text=Dentre%20os%20principais%20impactos%20ambientais,estufa%20e%20destrui%C3%A7%C3%A3o%20de%20habitats." target="_blank">https://www.vgresiduos.com.br/blog/impactos-ambientais-no-brasil-o-que-sao-consequencias-e-como-diminuir/#:~:text=Dentre%20os%20principais%20impactos%20ambientais,estufa%20e%20destrui%C3%A7%C3%A3o%20de%20habitats.</a></li>
            <li>Magalhães, Lana. Sustentabilidade. Toda Matéria. Disponível em: <a href="https://www.todamateria.com.br/sustentabilidade/" target="_blank">https://www.todamateria.com.br/sustentabilidade/</a></li>
            <li>Mattos, Karen Maria da Costa Mattos, Katty Maria da Costa Perales, Wattson José Saenz "Os impactos ambientais causados pelo lixo eletrônico e o uso da logística reversa para minimizar os efeitos causados ao meio ambiente". Abepro. Disponível em: <a href="http://www.abepro.org.br/biblioteca/enegep2008_TN_STP_077_543_11709.pdf" target="_blank">http://www.abepro.org.br/biblioteca/enegep2008_TN_STP_077_543_11709.pdf</a></li>
            <li>Onu News “Lixo Eletrônico”Disponível em: <a href="https://news.un.org/pt/tags/lixo-eletronico" target="_blank">https://news.un.org/pt/tags/lixo-eletronico</a></li>
            <li>"O que é o lixo eletrônico?" Green Eletron. Disponivel em: <a href="https://greeneletron.org.br/blog/o-que-e-o-lixo-eletronico/" target="_blank">https://greeneletron.org.br/blog/o-que-e-o-lixo-eletronico/</a></li>
            <li>Pena, Rodolfo F. Alves. “Conferências sobre o meio ambiente”. Mundo educação.Disponível em: <a href="https://mundoeducacao.uol.com.br/geografia/conferencias-sobre-meio-ambiente.htm#:~:text=As%20principais%20confer%C3%AAncias%20ambientais%20internacionais,em%20cada%20um%20desses%20eventos." target="_blank">https://mundoeducacao.uol.com.br/geografia/conferencias-sobre-meio-ambiente.htm#:~:text=As%20principais%20confer%C3%AAncias%20ambientais%20internacionais,em%20cada%20um%20desses%20eventos.</a></li>
            <li>“Quais impactos o lixo eletrônico causa no planeta?” Ecoassist. Disponível em: <a href="https://ecoassist.com.br/quais-impactos-o-lixo-eletronico-causa-no-planeta/#:~:text=capazes%20de%20provocar.-,Danos%20derivados%20do%20lixo%20eletr%C3%B4nico,de%20vida%20dos%20aterros%20sanit%C3%A1rios." target="_blank">https://ecoassist.com.br/quais-impactos-o-lixo-eletronico-causa-no-planeta/#:~:text=capazes%20de%20provocar.-,Danos%20derivados%20do%20lixo%20eletr%C3%B4nico,de%20vida%20dos%20aterros%20sanit%C3%A1rios.</a></li>
            <li>Sucata Digital. Descarte de lixo eletrônico. Disponível em: <a href="https://sucatadigital.com.br/" target="_blank">https://sucatadigital.com.br/</a></li>
            <li>“Rio+20”.Toda Matéria. Disponível em: <a href="https://www.todamateria.com.br/rio-mais-20/" target="_blank">https://www.todamateria.com.br/rio-mais-20/</a></li>
            <li>Tokarnia, Mariana. "Brasil é o quinto maior produtor de lixo eletrônico". Agência Brasil.  Disponível em: <a href="https://agenciabrasil.ebc.com.br/geral/noticia/2021-10/brasil-e-o-quinto-maior-produtor-de-lixo-eletronico" target="_blank">https://agenciabrasil.ebc.com.br/geral/noticia/2021-10/brasil-e-o-quinto-maior-produtor-de-lixo-eletronico</a></li>
         </ul>
    </article>

    <!-- <footer>
        <div class="rodape">
            <p>
                <img src="../ImagensLinks/copyright.png"/>
                UNIP || APS - Sustentabilidade
            </p>
        </div>
    </footer> -->
</body>
</html>