<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CssCustons/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Atitudes sustentáveis</title>
</head>
<body>
    <nav>
        <ul>
            <a href="../Pages/index.html" ><li>Início</li></a>
            <a href="../Pages/atitudes_sustentaveis.html"><li>Atitudes Sustentáveis</li></a>
            <a href="../Pages/lixo_eletronico.html"><li>Lixo Eletrônico</li></a>
            <a href="../Pages/impactos_ambientais.html"  class="pagina-ativa"><li>Impactos Ambientais</li></a>
            <a href="../Pages/bibliografia.html"><li>Bibliografia</li></a>
        </ul>
    </nav>
    <article>
        <div class="bloco-conteudo">
            <div class="row">
                <div class="col-4">
                    <div class="bloco-img"><img src="../ImagensLinks/impactos_ambientais.jpg" alt="Símbolo da reciclagem"></div>     
                </div>
                <div class="col-8">
                    <p class="titulo">O que são impactos ambientais?</p>
                    <p>A Resolução CONAMA nº 001 define impacto ambiental como qualquer alteração das propriedades físicas, químicas e biológicas do meio ambiente, 
                        causada por qualquer forma de matéria ou energia resultante das atividades humanas que, direta ou indiretamente, 
                        dessa forma, os impactos ambientais são por definição, todas possíveis modificações causadas no ambiente pelas operações da empresa. 
                        Relacionam-se às consequências, ou seja, aos danos ou efeitos que os aspectos ambientais causam ao meio ambiente.
                        Dentre os principais impactos ambientais, temos:
                    </p>
                </div>
            </div><br><br>
            <div class="conteudo-artigo">
                <p class="titulo">Principais impactos ambientais</p>
                    <ol type="I" style="margin-left: 10%;">
                        <li>A saúde, a segurança e o bem-estar da população;</li>
                        <li>As atividades sociais e econômicas;</li>
                        <li>A biota;</li>
                        <li>As condições estéticas e sanitárias do meio ambiente;</li>
                        <li>A qualidade dos recursos ambientais.</li>
                    </ol>
                </p>
            </div>
         </div>
    </article>
    <footer>
        <div class="rodape">
            <p>
                <img src="../ImagensLinks/copyright.png"/>
                UNIP || APS - Sustentabilidade
            </p>
        </div>
    </footer>
</body>
</html>