<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CssCustons/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Início</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="../Pages/index.html"class="pagina-ativa" ><li>Início</li></a>
                <a href="../Pages/atitudes_sustentaveis.html" ><li>Atitudes Sustentáveis</li></a>
                <a href="../Pages/lixo_eletronico.html"><li>Lixo Eletrônico</li></a>
                <a href="../Pages/impactos_ambientais.html"><li>Impactos Ambientais</li></a>
                <a href="../Pages/bibliografia.html"><li>Bibliografia</li></a>
            </ul>
        </nav>
        <div class="container">
            <div class="bloco-estilo"></div>
            <div class="bloco-logo" >
                <div class="bloco-texto">
                    <h1 class="titulo" style="color: white !important;">Sustentabilidade</h1>
                    <p id="texto-logo"><br>
                        É a capacidade de cumprir com as necessidades do presente sem comprometer as futuras gerações. O conceito de sustentabilidade vai além, 
                        inclusive, do meio ambiente. Existe um tripé que a sustenta: o ambiental, o econômico e o social. Ou seja, 
                        não existe sustentabilidade econômica sem a ambiental, social e vice versa.
                    </p>
                </div>
            </div>
        </div>
    </header>
    <article class="conteudo">
        <h3 class="titulo-conteudo">Entenda Mais</h3> 
        <div class="container">
            <a href="../Pages/lixo_eletronico.html">
                <div class="bloco-artigo" >
                    <p>
                        <img src="https://img.icons8.com/external-color-outline-adri-ansyah/64/000000/external-ecology-recycling-color-outline-adri-ansyah-76.png"/><br>
                        Lixo Eletrônico
                    </p>
                </div>
             </a>
            <a href="../Pages/atitudes_sustentaveis.html">
                <div  class="bloco-artigo">
                    <p>
                        <img src="https://img.icons8.com/color/48/000000/litter-disposal.png"/><br>
                        Atitude Sustentável
                    </p>
                </div>
            </a>
            <a href="../Pages/impactos_ambientais.html">
                <div class="bloco-artigo">
                    <p>
                        <img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-lifestyle-lifestyles-flaticons-flat-flat-icons-5.png"/><br>
                        Impactos Ambientais
                    </p>
                </div>
            </a>
        </div>
    </article>
    <footer>
        <div class="rodape">
            <p>
                <img src="../ImagensLinks/copyright.png"/>
                UNIP || APS - Sustentabilidade
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>