<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CssCustons/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Terceira pagina</title>
</head>
<body>
    <nav>
        <ul>
            <a href="../Pages/index.html" ><li>Início</li></a>
            <a href="../Pages/atitudes_sustentaveis.html" ><li>Atitudes Sustentáveis</li></a>
            <a href="../Pages/lixo_eletronico.html" class="pagina-ativa"><li>Lixo Eletrônico</li></a>
            <a href="../Pages/impactos_ambientais.html"><li>Impactos Ambientais</li></a>
            <a href="../Pages/bibliografia.html"><li>Bibliografia</li></a>
        </ul>
    </nav>
    <article>
        <div class="bloco-conteudo">
            <div class="row">
                <div class="col-4">
                    <div class="bloco-img"><img src="../ImagensLinks/img-artigo.jpg" alt="Símbolo da reciclagem"></div>     
                </div>
                <div class="col-8">
                    <p class="titulo">O que é o lixo eletrônico?</p>
                    <p>Pequenos equipamentos e eletroportáteis: torradeiras, batedeiras, aspiradores de pó, ventiladores, mixers, secadores de cabelo, ferramentas elétricas, calculadoras, câmeras digitais, rádios, etc. Equipamentos de informática e telefonia: 
                        computadores, tablets, notebooks, celulares, impressoras, monitores e outros.
                    </p>
                    <p id="sub-titulo-artigo">Qual é o problema do lixo eletrônico?</p>
                    <p>Em suma, o descarte incorreto de E-lixos impacta a saúde pública devido aos metais pesados, gera danos ao meio ambiente através da contaminação de solos, lençóis freáticos e os organismos da fauna e da flora e, 
                        além disso, reduz o tempo de vida dos aterros sanitários.</p>
                    
                </div>
            </div>
          
            <div class="conteudo-artigo">
                <p id="sub-titulo-artigo">Onde descartar o lixo eletrônico?</p>
                <p>Por isso, a solução é levar o lixo eletrônico para pontos de coleta seletiva. 
                    Várias cidades no Brasil têm esses pontos de coleta, conhecidos como Ecopontos. Assim, nesses espaços, você pode descartar até mesmo eletrônicos grandes, como uma geladeira, por exemplo.</p>     
              
            </div>
         </div>
    </article>
    <footer>
        <div class="rodape">
            <p>
                <img src="../ImagensLinks/copyright.png"/>
                UNIP || APS - Sustentabilidade
            </p>
        </div>
    </footer>
</body>
</html>