@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap');

*{
    font-family: 'Lato', sans-serif;
}

header{
    margin: 0px ;
    padding: 0px !important;
    
}
nav a{
    text-decoration:none;   
    color: #000;
    
}
nav ul {
    display: flex;
    
}
nav ul li{
    list-style-type: none;
    padding: 6px 80px ;
    border: solid #fff 3px;
    
}nav ul li:hover{
    border-radius: 5px;
    background-color: #038C7F;
    color: white;
    cursor: pointer;
}
.pagina-ativa{
    border-bottom: solid #000 3px;
    font-weight:bold;
}
.container{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.container a{
    text-decoration: none;
}

#titulo-logo{
    font-size: 26px;
    color: #000;
}
#texto-logo{
    text-align: justify;
    color: #fff;
    font-size: 22px;
}
article{
    height: 500px;
    margin-bottom: 500px;
}
#logo p{
    width: 250px;
    background-color: #038C7F;
    border-radius: 25px;
    font-size: 24px;
    color: #F2F2F2;
    filter: brightness(150%);
    filter: drop-shadow(#000 0px 8px);

}
.titulo-conteudo{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 32px;
    color: #2F353B;
    filter: drop-shadow(2px );
    font-weight: bold;
    
}

.bloco-logo{
    background-image: url(../ImagensLinks/banner.jpg);
    background-size: cover;
    width: 100%;
    height: 500px;
    margin-right: 10px;
}
.bloco-texto{
    margin-top: 25px;
    margin-right: 60px;
    right: 0;
    padding: 10px;
    position: absolute;
    background-color: #038C7F;
    border-radius: 25px;
    height: 500px;
    width: 400px;
    z-index: 1;
    align-content:center;
}
.bloco-artigo{
   background-color: #F2F2F2;
   width: 350px;
   height: 400px;
   margin-left: 25px;
   border-radius: 30px;
}

.bloco-artigo:hover {
    background-color: #038C7F;
    font-weight: bold;
    cursor: pointer;

}.bloco-artigo:hover p{
    color: #F2F2F2;

}
.bloco-conteudo{
    width: 60%;
    background-color: #F2F2F2;
    height: 110%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border-radius: 25px;
    padding: 30px;
}
.bloco-img{
    position: relative;
    width: 350px;
    background-color: #fff;
    padding: 5px;
    border-radius: 25px;
    margin-top: 5%;
    left: -20%;
}

.bloco-bibliografia{
    width: auto;
    background-color: #F2F2F2;
    height: auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border-radius: 25px;
    padding: 30px;
}
.bloco-estilo{
    margin-top: 60px;
    margin-right: 60px;
    right: -30px;
    top: -1px;
    position:absolute;
    padding: 10px;
    background-color: #111935;
    border-radius: 25px;
    height: 500px;
    width: 400px;
    bottom: 80px;
    align-content:center;
}
.bloco-img img{
    height: 100%;
    width: 100%;
    margin: auto;
    border-radius: 30px;  
}
.bloco-artigo p {
    padding-top: 150px;
    margin-top: 75px;
    font-size: 24px;
    color: #000;
}
.bloco-artigo img{
    width: 54px;
}
.conteudo p
{    
    text-align: center;
}
.artigo{
    max-width: 60%;
    text-align:left;
    margin-top: 35px;
    color: #000;

}

#titulo-artigo{
    padding-top: 25px;
    font-size: 24px;
    font-weight: bold;
}
#sub-titulo-artigo{
    font-size: 20px;   
}

.titulo{
    font-size: 26px;
    color: #000;
    text-align: center;
    font-weight: bold;
}
.paragrafo{
    text-align: justify;
}
.bibliografia{
    line-height: 30px;
    font-size: 15px;
}

.rodape p{
    height: 100px;
    padding-top: 50px;
    background-color: #038C7F;
    text-align: center;
    margin: auto;   
    color: #F2F2F2;    
}
.rodape img{
    width: 18px;
 }
